info face="PT Sans" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PT_Sans_Bold_40.png"
chars count=100
char id=32     x=33    y=242   width=0     height=0     xoffset=0     yoffset=37    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=90    y=134   width=9     height=31    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=35     x=230   y=165   width=23    height=26    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=130   y=0     width=20    height=38    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=192   y=0     width=33    height=32    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=225   y=0     width=29    height=32    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=202   y=219   width=7     height=11    xoffset=4     yoffset=7     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=29    y=0     width=13    height=40    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=42    y=0     width=13    height=40    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=179   y=219   width=14    height=14    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=104   y=219   width=20    height=21    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=193   y=219   width=9     height=14    xoffset=1     yoffset=29    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=20    y=242   width=13    height=7     xoffset=2     yoffset=21    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=240   y=219   width=9     height=9     xoffset=2     yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=171   y=0     width=21    height=37    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=97    y=40    width=22    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=188   y=103   width=20    height=31    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=208   y=103   width=19    height=31    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=227   y=103   width=19    height=31    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=128   y=72    width=24    height=31    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=0     y=134   width=19    height=31    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=140   y=40    width=21    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=46    y=165   width=21    height=30    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=182   y=40    width=20    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=161   y=40    width=21    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=54    y=219   width=9     height=23    xoffset=4     yoffset=14    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=173   y=165   width=9     height=29    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=201   y=195   width=20    height=23    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=124   y=219   width=20    height=15    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=221   y=195   width=20    height=23    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=19    y=134   width=19    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=79    y=0     width=39    height=39    xoffset=3     yoffset=6     xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=27    y=72    width=27    height=31    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=0     y=103   width=22    height=31    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=75    y=40    width=22    height=32    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=80    y=72    width=24    height=31    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=127   y=165   width=19    height=30    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=146   y=165   width=19    height=30    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=51    y=40    width=24    height=32    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=0     y=165   width=24    height=30    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=165   y=165   width=8     height=30    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=55    y=134   width=14    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=232   y=134   width=24    height=30    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=67    y=165   width=20    height=30    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=99    y=134   width=30    height=30    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=104   y=72    width=24    height=31    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=0     y=40    width=26    height=32    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=44    y=103   width=22    height=31    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=0     y=0     width=29    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=152   y=72    width=24    height=31    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=119   y=40    width=21    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=208   y=134   width=24    height=30    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=199   y=72    width=23    height=31    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=0     y=72    width=27    height=31    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=202   y=40    width=37    height=31    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=129   y=134   width=27    height=30    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=156   y=134   width=26    height=30    xoffset=-0    yoffset=7     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=24    y=165   width=22    height=30    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=67    y=0     width=12    height=40    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=150   y=0     width=21    height=37    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=55    y=0     width=12    height=40    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=159   y=219   width=20    height=14    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=0     y=242   width=20    height=7     xoffset=0     yoffset=39    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=230   y=219   width=10    height=9     xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=0     y=219   width=20    height=23    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=148   y=103   width=20    height=31    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=61    y=195   width=18    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=87    y=103   width=21    height=31    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=41    y=195   width=20    height=24    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=38    y=134   width=17    height=31    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=108   y=103   width=20    height=31    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=87    y=165   width=20    height=30    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=81    y=134   width=9     height=31    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=118   y=0     width=12    height=39    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=107   y=165   width=20    height=30    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=69    y=134   width=12    height=31    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=128   y=195   width=30    height=23    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=20    y=219   width=20    height=23    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=0     y=195   width=21    height=24    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=128   y=103   width=20    height=31    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=168   y=103   width=20    height=31    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=40    y=219   width=14    height=23    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=79    y=195   width=17    height=24    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=182   y=165   width=16    height=28    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=181   y=195   width=20    height=23    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=158   y=195   width=23    height=23    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=96    y=195   width=32    height=23    xoffset=-0    yoffset=14    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=63    y=219   width=23    height=22    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=22    y=103   width=22    height=31    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=86    y=219   width=18    height=22    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="z"
char id=126    x=209   y=219   width=21    height=10    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="~"
char id=163    x=66    y=103   width=21    height=31    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="£"
char id=165    x=182   y=134   width=26    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="¥"
char id=177    x=21    y=195   width=20    height=24    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="±"
char id=8226   x=144   y=219   width=15    height=15    xoffset=3     yoffset=16    xadvance=18    page=0 chnl=0 letter="•"
char id=8362   x=198   y=165   width=32    height=26    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="₪"
char id=8364   x=26    y=40    width=25    height=32    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="€"
char id=8377   x=222   y=72    width=22    height=31    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="₹"
char id=8381   x=176   y=72    width=23    height=31    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="₽"
char id=65509  x=54    y=72    width=26    height=31    xoffset=8     yoffset=6     xadvance=40    page=0 chnl=0 letter="￥"
kernings count=502
kerning first=32 second=39 amount=-3
kerning first=32 second=44 amount=-3
kerning first=32 second=46 amount=-3
kerning first=32 second=94 amount=-5
kerning first=32 second=8362 amount=-2
kerning first=33 second=102 amount=-2
kerning first=33 second=104 amount=-6
kerning first=36 second=54 amount=-2
kerning first=37 second=54 amount=-3
kerning first=37 second=64 amount=-3
kerning first=37 second=8362 amount=-3
kerning first=38 second=114 amount=-3
kerning first=39 second=32 amount=-4
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-8
kerning first=39 second=46 amount=-5
kerning first=39 second=65 amount=-5
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=109 amount=-3
kerning first=39 second=110 amount=-3
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-3
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-3
kerning first=39 second=115 amount=-3
kerning first=39 second=117 amount=-3
kerning first=40 second=42 amount=-3
kerning first=40 second=44 amount=-7
kerning first=40 second=177 amount=-5
kerning first=42 second=44 amount=-5
kerning first=42 second=45 amount=-8
kerning first=42 second=46 amount=-10
kerning first=42 second=54 amount=-5
kerning first=42 second=64 amount=-5
kerning first=42 second=65 amount=-2
kerning first=44 second=32 amount=-3
kerning first=44 second=39 amount=-6
kerning first=44 second=42 amount=-5
kerning first=44 second=45 amount=-5
kerning first=44 second=65 amount=2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=44 second=8362 amount=-5
kerning first=45 second=32 amount=-3
kerning first=45 second=39 amount=-7
kerning first=45 second=44 amount=-5
kerning first=45 second=45 amount=-2
kerning first=45 second=46 amount=-5
kerning first=45 second=84 amount=-3
kerning first=46 second=32 amount=-3
kerning first=46 second=39 amount=-6
kerning first=46 second=42 amount=-5
kerning first=46 second=44 amount=-2
kerning first=46 second=45 amount=-5
kerning first=46 second=54 amount=-2
kerning first=46 second=64 amount=-2
kerning first=46 second=65 amount=2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=47 second=44 amount=-3
kerning first=47 second=54 amount=-3
kerning first=47 second=64 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=94 amount=-3
kerning first=48 second=54 amount=-3
kerning first=48 second=177 amount=-3
kerning first=50 second=44 amount=-2
kerning first=50 second=64 amount=-2
kerning first=50 second=84 amount=-2
kerning first=50 second=104 amount=-2
kerning first=52 second=112 amount=-2
kerning first=52 second=114 amount=-6
kerning first=53 second=52 amount=-2
kerning first=53 second=54 amount=-6
kerning first=53 second=72 amount=-2
kerning first=53 second=74 amount=-6
kerning first=54 second=104 amount=-2
kerning first=55 second=32 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=65 amount=-3
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=112 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-2
kerning first=55 second=117 amount=-2
kerning first=55 second=120 amount=-2
kerning first=55 second=122 amount=-2
kerning first=60 second=36 amount=-3
kerning first=61 second=44 amount=-6
kerning first=61 second=54 amount=-6
kerning first=61 second=104 amount=-4
kerning first=64 second=64 amount=-6
kerning first=64 second=72 amount=-3
kerning first=64 second=73 amount=-3
kerning first=64 second=74 amount=-3
kerning first=64 second=75 amount=-3
kerning first=64 second=76 amount=-3
kerning first=64 second=77 amount=-3
kerning first=64 second=81 amount=-3
kerning first=64 second=84 amount=-6
kerning first=65 second=39 amount=-5
kerning first=65 second=42 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=64 amount=-3
kerning first=66 second=84 amount=-3
kerning first=67 second=45 amount=-3
kerning first=67 second=84 amount=-6
kerning first=67 second=86 amount=-3
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=104 amount=-6
kerning first=67 second=114 amount=-3
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=84 amount=-6
kerning first=69 second=94 amount=-6
kerning first=69 second=114 amount=-3
kerning first=69 second=8362 amount=-5
kerning first=70 second=64 amount=-6
kerning first=70 second=74 amount=-6
kerning first=70 second=94 amount=-3
kerning first=70 second=8362 amount=-5
kerning first=73 second=54 amount=-3
kerning first=73 second=8362 amount=-5
kerning first=75 second=45 amount=-3
kerning first=75 second=54 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-7
kerning first=76 second=45 amount=-3
kerning first=76 second=65 amount=-5
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-6
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=44 amount=-4
kerning first=77 second=74 amount=-2
kerning first=77 second=114 amount=-3
kerning first=79 second=54 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=94 amount=-3
kerning first=79 second=8362 amount=-5
kerning first=80 second=35 amount=-8
kerning first=80 second=36 amount=-5
kerning first=80 second=40 amount=-8
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=59 amount=-5
kerning first=80 second=60 amount=-5
kerning first=80 second=61 amount=-5
kerning first=80 second=62 amount=-5
kerning first=80 second=63 amount=-5
kerning first=80 second=64 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=98 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-4
kerning first=80 second=107 amount=-4
kerning first=80 second=109 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=177 amount=-5
kerning first=81 second=40 amount=-4
kerning first=81 second=42 amount=-4
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=81 second=48 amount=-4
kerning first=81 second=50 amount=-4
kerning first=81 second=52 amount=-4
kerning first=81 second=78 amount=-3
kerning first=81 second=82 amount=-4
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-3
kerning first=81 second=98 amount=-3
kerning first=81 second=114 amount=-3
kerning first=82 second=35 amount=-5
kerning first=82 second=56 amount=-5
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=92 amount=-4
kerning first=82 second=93 amount=-3
kerning first=82 second=99 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=102 amount=-3
kerning first=82 second=103 amount=-2
kerning first=82 second=105 amount=-3
kerning first=82 second=108 amount=-3
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=114 amount=-3
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-3
kerning first=83 second=42 amount=-3
kerning first=83 second=44 amount=-7
kerning first=83 second=52 amount=-3
kerning first=83 second=54 amount=-7
kerning first=83 second=62 amount=-4
kerning first=83 second=71 amount=-3
kerning first=83 second=72 amount=-4
kerning first=83 second=73 amount=-3
kerning first=83 second=82 amount=-4
kerning first=83 second=90 amount=-2
kerning first=83 second=91 amount=-5
kerning first=83 second=92 amount=-4
kerning first=83 second=93 amount=-5
kerning first=83 second=98 amount=-4
kerning first=83 second=102 amount=-4
kerning first=83 second=108 amount=-5
kerning first=83 second=110 amount=-5
kerning first=83 second=112 amount=-4
kerning first=83 second=115 amount=-3
kerning first=83 second=177 amount=-5
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=54 amount=-6
kerning first=84 second=55 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=69 amount=-8
kerning first=84 second=70 amount=-8
kerning first=84 second=71 amount=-8
kerning first=84 second=81 amount=-5
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-3
kerning first=84 second=90 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=37 amount=-3
kerning first=85 second=61 amount=-3
kerning first=85 second=62 amount=-5
kerning first=85 second=65 amount=-3
kerning first=85 second=67 amount=-3
kerning first=85 second=69 amount=-3
kerning first=85 second=73 amount=-3
kerning first=85 second=75 amount=-3
kerning first=85 second=77 amount=-3
kerning first=85 second=79 amount=-3
kerning first=85 second=87 amount=-3
kerning first=85 second=101 amount=-3
kerning first=85 second=111 amount=-3
kerning first=85 second=113 amount=-4
kerning first=86 second=33 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=87 second=32 amount=-3
kerning first=87 second=33 amount=-4
kerning first=87 second=35 amount=-3
kerning first=87 second=37 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=88 second=37 amount=-4
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=84 amount=-3
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-3
kerning first=90 second=45 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=114 amount=-3
kerning first=91 second=114 amount=-3
kerning first=92 second=64 amount=-4
kerning first=92 second=94 amount=-2
kerning first=92 second=114 amount=-2
kerning first=93 second=74 amount=-3
kerning first=93 second=94 amount=-3
kerning first=93 second=114 amount=-3
kerning first=94 second=74 amount=-3
kerning first=94 second=94 amount=-3
kerning first=94 second=114 amount=-2
kerning first=95 second=74 amount=-3
kerning first=95 second=94 amount=-3
kerning first=96 second=54 amount=-3
kerning first=97 second=84 amount=-5
kerning first=97 second=8362 amount=-4
kerning first=97 second=8377 amount=-2
kerning first=98 second=39 amount=-3
kerning first=98 second=177 amount=-4
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=110 second=84 amount=-5
kerning first=111 second=39 amount=-3
kerning first=112 second=39 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=163 second=35 amount=-8
kerning first=163 second=36 amount=-5
kerning first=163 second=40 amount=-8
kerning first=163 second=59 amount=-5
kerning first=163 second=60 amount=-5
kerning first=163 second=61 amount=-5
kerning first=163 second=62 amount=-5
kerning first=163 second=63 amount=-5
kerning first=163 second=64 amount=-5
kerning first=163 second=65 amount=-8
kerning first=163 second=97 amount=-3
kerning first=163 second=98 amount=-4
kerning first=163 second=99 amount=-4
kerning first=163 second=100 amount=-4
kerning first=163 second=101 amount=-4
kerning first=163 second=102 amount=-4
kerning first=163 second=107 amount=-4
kerning first=163 second=109 amount=-4
kerning first=163 second=110 amount=-4
kerning first=163 second=111 amount=-4
kerning first=163 second=112 amount=-4
kerning first=163 second=113 amount=-4
kerning first=163 second=115 amount=-4
kerning first=165 second=35 amount=-5
kerning first=165 second=56 amount=-5
kerning first=165 second=92 amount=-4
kerning first=165 second=93 amount=-3
kerning first=165 second=99 amount=-4
kerning first=165 second=102 amount=-3
kerning first=165 second=105 amount=-3
kerning first=165 second=108 amount=-3
kerning first=165 second=119 amount=-2
kerning first=165 second=120 amount=-3
kerning first=8226 second=35 amount=-5
kerning first=8226 second=36 amount=-4
kerning first=8226 second=40 amount=-5
kerning first=8226 second=59 amount=-3
kerning first=8226 second=60 amount=-3
kerning first=8226 second=61 amount=-3
kerning first=8226 second=62 amount=-3
kerning first=8226 second=63 amount=-3
kerning first=8226 second=64 amount=-3
kerning first=8226 second=65 amount=-5
kerning first=8226 second=88 amount=-3
kerning first=8226 second=91 amount=-3
kerning first=8226 second=92 amount=-3
kerning first=8226 second=93 amount=-3
kerning first=8226 second=94 amount=-2
kerning first=8226 second=96 amount=-3
kerning first=8226 second=97 amount=-4
kerning first=8226 second=98 amount=-5
kerning first=8226 second=99 amount=-3
kerning first=8226 second=100 amount=-4
kerning first=8226 second=101 amount=-3
kerning first=8226 second=102 amount=-2
kerning first=8226 second=106 amount=3
kerning first=8226 second=107 amount=-5
kerning first=8226 second=108 amount=-3
kerning first=8226 second=109 amount=-4
kerning first=8226 second=110 amount=-4
kerning first=8226 second=111 amount=-3
kerning first=8226 second=112 amount=-3
kerning first=8226 second=113 amount=-2
kerning first=8226 second=115 amount=-5
kerning first=8226 second=116 amount=-3
kerning first=8226 second=117 amount=-3
kerning first=8226 second=118 amount=-3
kerning first=8226 second=120 amount=-4
kerning first=8226 second=126 amount=-2
kerning first=8377 second=39 amount=-3
